#########################################
#             KEY BINDINGS              #
#########################################
# Set the shell tmux will use
set-option -g default-shell /bin/zsh

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Use C-k to kill pane 
bind -n C-k kill-pane
unbind x

# Use prefix-arrows to change between windows
bind Left previous-window
bind Right next-window
unbind n
unbind p

# Use prefix-k to kill window
bind k kill-window
unbind &

# Use prefix-n to create a new window
bind n new-window
unbind c

# Split panes using \ and - and go to same path
bind \\ split-window -h 
bind - split-window -v 
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#########################################
#               APPEARANCE              #
#########################################
#   Colors:                             #
#       * Light blue:                   #
#       * Blue: colour32                #
#       * Yellow: colour214             #
#       * Lilac: colour105              #
#       * Bright green/blue: colour78   #
#       * Black/gray: colour233         #
#########################################
# Panes
set -g pane-border-style 'fg=colour32 bg=default'
set -g pane-active-border-style 'fg=colour78 bg=default'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour32 fg=colour233 bold'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour105] %d/%m/%Y #[fg=colour233,bg=colour214] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-style 'fg=colour214 bold'
setw -g window-status-format ' #[fg=colour214]#I:#[fg=colour233]#W#F '
setw -g window-status-current-style 'fg=colour214 bg=colour78 bold'
setw -g window-status-current-format ' #I#[fg=colour214]:#[fg=colour233]#W#[fg=colour105]#F '
setw -g window-status-bell-style 'fg=colour233 bg=colour105 bold'
