[/]
default='0b19113a-07a7-4f3e-969d-be44a88f21fe'
list=['0b19113a-07a7-4f3e-969d-be44a88f21fe']

[:0b19113a-07a7-4f3e-969d-be44a88f21fe]
background-color='rgb(40,42,54)'
background-transparency-percent=44
bold-color='#6E46A4'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(255,184,108)'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
custom-command='/bin/zsh'
default-size-columns=105
default-size-rows=35
font='Victor Mono Semi-Bold 11'
foreground-color='#F8F8F2'
login-shell=false
palette=['rgb(38,38,38)', 'rgb(230,71,71)', 'rgb(66,230,108)', 'rgb(241,250,140)', 'rgb(155,107,223)', 'rgb(227,86,167)', 'rgb(117,215,236)', 'rgb(239,165,84)', 'rgb(122,122,122)', 'rgb(255,85,85)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,121,198)', 'rgb(139,233,253)', 'rgb(255,184,108)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Dracula'

